/* 5.contacto */

.flexcontacto{display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            align-content: center;
        input{margin:10px;}
        textarea{margin:10px;}
    }
.flexcontacto1{display: flex;flex-direction: column;justify-content:space-evenly;align-items:stretch;align-content: space-around;}
.flexcontacto2{display: flex;flex-direction: column;justify-content:center;align-items:center;align-content: center;}

.sectionContacto{background-color: grey;width: 600px}
.sectionContacto h2{font-weight: 600;color: whitesmoke;}
.sectionContacto p{font-weight: 400;}
.formContacto{background-color: grey;width: 400px; height: 500px; box-shadow: 5px 10px 8px rgb(25, 25, 25);}
.asideContacto{background-color: grey;width: 600px; height: 600px; box-shadow: 5px 10px 8px rgb(25, 25, 25);}

.gridContacto{
    display:grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto;
    grid-template-areas:
    "card1 card2 card3"
}

.card1{grid-area: card1;}
.card2{grid-area: card2;}
.card3{grid-area: card3;}


.gridContacto2{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100% auto;
    grid-template-areas:
    "sc ac"
}
.sc{grid-area: sc;}
.ac{grid-area: ac;}

.bgcw{background-color: whitesmoke;
    border-radius: 30px 30px 20px 20px;
}

.flexRowC{display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    @media only screen and (max-width:768px){
flex-wrap: wrap;
    }}

/* MEDIA QUERIE MOBILE */

@media (max-width:768px){
.pic__met{max-width: 85%;
        max-height: 30%;}
.formContacto{width: 300px;}
.adptC{margin:10px;padding: 10px;}
.asideContacto{width: 350px; height: 200; margin-bottom: 30px; margin-top: 30px;}
}